/****************全局定义开始*********************/
@background-color:#F04363; //定义变量
@the-border:1px;
@border-color:#111;
@main-font-size:18px;
@main-font-color:white;
@main-font-family:Monaco,verdana, sans-serif;
@margin-size:15px;
@padding-size:5px;


//设置透明度
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
//定义圆角
.rounded-corners (@radius: 5px) { //定义class，在其他的class中可以直接调用
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

//设置渐变背景色
.bgcolor(@startColor:#111 ,@endColor:#333,@start:10,@end:100){
  background-color:-webkit-gradient(linear, left top, left bottom, color-start(0.05, #3ba354), color-stop(1, #34523b));
  background-color:-moz-linear-gradient(top, #3ba354 5%, #34523b 100%);
  background-color:-o-linear-gradient(top, #3ba354 5%, #34523b 100%);
  background-color:-ms-linear-gradient(top, #3ba354 5%, #34523b 100%);
  background-color:linear-gradient(to bottom, #3ba354 5%, #34523b 100%);
  background-color:-webkit-linear-gradient(top, #3ba354 5%, #34523b 100%);
}

//定义阴影
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.show-border(@x: 0, @y: 0, @color: #000){
	border:@x @y @color;
}
.margin-padding(@x:0,@y:0){
	margin:@x;
	padding:@y;
}
/****************全局定义结束*********************/

/****************细节定义开始*********************/



/****************细节定义结束*********************/

#imdoka-navbar-collapse-1 ul li a {
	font-size:@main-font-size;
	color:@main-font-color;
}
.imdoka-navbar{
	background-color:@background-color;
	
}

.recommand{
	background-color: @background-color;
	margin:@margin-size;
	padding:@padding-size;
	font-size:@main-font-size *1.2;
	font-family:@main-font-family;
	
	.rounded-corners;
}
.show {
	& img{
	.rounded-corners;
	.opacity(0.5);
	}
	& img:hover{
		.opacity(1);
	}
}
.navbar-opacity{
	.opacity(0.5);
}

